language: node_js
node_js:
- '6.2'
sudo: false
deploy:
  provider: npm
  email: jakub.hampl@rightscale.com
  api_key:
    secure: Bn5/oDU5CYEXGClDM6u2Z1vhT2jN2rQ2hVFKSUVUZHO4Ev7mcn9NYm3TIZsZbLYVzvjG+wYIH3kjFIGjkfBrKy88zEamEE1+ojfggZOshOotd53HIN0YEDJ4BrB76y21NtITtF4zOrhQ0f4x069jvU0JTpIx5RLV4jY5ZUNWJXU=
  on:
    tags: true
    repo: rightscale/grunt-adjust-sourcemaps
